GITHUB_TOKEN=YOUR-GH-TOKEN
POSTGRES_URL_NON_POOLING="postgres://default:FxOeX2A9WwNz@ep-nameless-frost-20648990.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-frost-20648990-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="FxOeX2A9WwNz"
POSTGRES_DATABASE="verceldb"